# Project: Zombies
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Bullet.o Character.o DrawObject.o Grid.o Helper.o Level.o main.o Player.o Pointer.o Timer.o Viewport.o Zombie.o ZombieRapido.o ZombieManager.o $(RES)
LINKOBJ  = Bullet.o Character.o DrawObject.o Grid.o Helper.o Level.o main.o Player.o Pointer.o Timer.o Viewport.o Zombie.o ZombieRapido.o ZombieManager.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  ../../../../../../Dev-Cpp/lib/liballegro-4.4.2-mt.a  -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Zombies.exe
CXXFLAGS = $(CXXINCS)   -fshort-double -fmessage-length=0
CFLAGS = $(INCS)   -fshort-double -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Zombies.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Zombies.exe" $(LIBS)

Bullet.o: Bullet.cpp
	$(CPP) -c Bullet.cpp -o Bullet.o $(CXXFLAGS)

Character.o: Character.cpp
	$(CPP) -c Character.cpp -o Character.o $(CXXFLAGS)

DrawObject.o: DrawObject.cpp
	$(CPP) -c DrawObject.cpp -o DrawObject.o $(CXXFLAGS)

Grid.o: Grid.cpp
	$(CPP) -c Grid.cpp -o Grid.o $(CXXFLAGS)

Helper.o: Helper.cpp
	$(CPP) -c Helper.cpp -o Helper.o $(CXXFLAGS)

Level.o: Level.cpp
	$(CPP) -c Level.cpp -o Level.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Pointer.o: Pointer.cpp
	$(CPP) -c Pointer.cpp -o Pointer.o $(CXXFLAGS)

Timer.o: Timer.cpp
	$(CPP) -c Timer.cpp -o Timer.o $(CXXFLAGS)

Viewport.o: Viewport.cpp
	$(CPP) -c Viewport.cpp -o Viewport.o $(CXXFLAGS)

Zombie.o: Zombie.cpp
	$(CPP) -c Zombie.cpp -o Zombie.o $(CXXFLAGS)

ZombieRapido.o: ZombieRapido.cpp
	$(CPP) -c ZombieRapido.cpp -o ZombieRapido.o $(CXXFLAGS)

ZombieManager.o: ZombieManager.cpp
	$(CPP) -c ZombieManager.cpp -o ZombieManager.o $(CXXFLAGS)
